{
  "profiles": {
    "Flashcards.RyanW84": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Ryanw\\OneDrive\\Documents\\GitHub\\CodeReviews.Console.Flashcards\\Flashcards.RyanW84"
    }
  }
}