{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=master;User Id=SA;Password=myPassword;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}

