{
  "profiles": {
    "Flash": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\yjin\\OneDrive - soprema\\Documents\\MEGA\\WIP\\02-GitWIP\\STUDY.Flashcard\\05-Flash\\Flash\\Flash"
    }
  }
}