{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDB)\\LocalDB_Flashcard;Integrated Security=True;",
        "FlashcardDb": "Server=(LocalDB)\\LocalDB_Flashcard;Database=MyFlashcardDb;Trusted_Connection=True;"
    }
}