{
    "ConnectionStrings": {
        "Master": "Server=(localdb)\\MSSQLLocalDB;Database=master;Integrated Security=True;TrustServerCertificate=True",
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=FlashcardsDb;Integrated Security=True;TrustServerCertificate=True"
    },
    "Database": {
        "Tables": {
            "Sessions": "Sessions",
            "Cards": "Cards",
            "Stacks": "Stacks"
        },
        "Name": "FlashcardsDb"
    },
    "AppSettings": {
        "Card": {
            "Style": {
                "Horizontal": {
                    "Width": 32,
                    "Height": 10,
                    "Padding": [ 2, 1, 2, 1 ]
                },
                "Vertical": {
                    "Width": 15,
                    "Height": 30,
                    "Padding": [ 1, 2, 1, 2 ]
                }
            },
            "Layout": "Horizontal",
            "Border": "Rounded"
        },
        "ExtraMode": false
    }
}
