{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost; Initial Catalog=Flashcards; User id=SA; password=123456aA; Encrypt=false",
        "InitialConnection": "Data Source=localhost; User id=SA; password=123456aA; Encrypt=false"
    }
}