{
  "profiles": {
    "Flashcards.alexgit55": {
      "commandName": "Project",
      "workingDirectory": "C:\\Scripts\\GitHub\\alexgit55\\CodeReviews.Console.Flashcards\\Flashcards.alexgit55\\"
    }
  }
}