{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLServerConnection": "Server=FUNRUN;Database=FlashcardsApp;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}