{
  "profiles": {
    "Flashcards.JsPeanut": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Salvi\\Downloads\\csharpacademy_flashcards\\CodeReviews.Console.Flashcards\\Flashcards.JsPeanut"
    }
  }
}